<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Neumann Richárd">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Perturbator - Munkássága</title>
</head>
<body>
    <!-- Oldal fejléce-->
    <section class="container-fluid bg-dark me-3 pb-2 pt-2">
        <article class="row">
            <div class="col-sm-9 text-center">
                <h1 class="text-white my-3">Perturbator</h1>
                <p class="text-white mx-auto">Zenész</p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid mx-auto rounded" src="perturbator.jpg">
            </div>
        </article>
    </section>
    <section>
        <nav class="navbar navbar-info bg-dark text-center">
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 1.html">Életrajz</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 2.html">Életműi</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 3.html">Koncertek</a></h2>
            </div>
        </nav>
    </section>
    <!-- Oldal törzse-->
    <div id="kép">
    <main class="container-fluid pt-5">
    <div id="tartalom">
        <h2>Munkássága</h2>
        <section class="row pt-3">
            <div class="col-sm-8 text-white">
                <h3>Stúdió albumok</h3>
                <ul>
                    <li>Terror 404</li>
                    <li>I Am the Night</li>
                    <li>Dangerous Days</li>
                    <li>The Uncanny Valley</li>
                    <li>Lustful Sacraments</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid mx-auto rounded" src="synthwave 4.jpg">
            </div>
        </section>
        <section class="row">
            <div class="col-sm-8 text-white">
                <h3>EP(extended play)</h3>
                <ul>
                    <li>Night Driving Avenger</li>    
                    <li>Nocturne City</li>
                    <li>The 80s Slasher</li>
                    <li>Split</li>
                    <li>Sexualizer</li>
                    <li>The Uncanny Valley</li>
                    <li>New Model</li>
                </ul>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-8 text-white">
                <h3>Összeállítások</h3>
                <ul>
                    <li>B-sides and Remixes, Vol. I </li>
                    <li>B-sides and Remixes, Vol. II</li>
                </ul>

                <h3>Zenei videók</h3>
                <ul>
                <li>"She Is Young, She Is Beautiful, She Is Next"</li>
                <li>"Sentient"</li>
                <li>"Venger"</li>    
                </ul>
                <h3>Egyedülálló alkotások</h3>
                <ul>
                <li>"She Moves Like a Knife"</li>
                <li>"She Is Young, She Is Beautiful, She Is Next"</li>
                <li>"Assault"</li>
                <li>"Tactical Precision Disarray</li>
                <li>"Vantablack"</li> 
                <li>"Body/Prison"</li>   
                <li>"Excess"</li>
                <li>"Death of the Soul"</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid mx-auto rounded" src="synthwave 3.jpg">
            </div>
        </section>       
    </div>   
    </main>
    </div>
    <!-- Oldal lábléce-->
    <section class="container-fluid bg-dark me-3">
        <article class="row">
            <div class="col-12 float-right text-white">
                <p class="text-center">Készítette: Neumann Richárd</p>
            </div>
        </article>
    </section>
</body>
</html>