<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Neumann Richárd">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Perturbator - Életrajz</title>
</head>
<body>
    <!-- Oldal fejléce-->
    <section class="container-fluid bg-dark me-3 pb-2 pt-2">
        <article class="row">
            <div class="col-sm-9 text-center">
                <h1 class="text-white my-3">Perturbator</h1>
                <p class="text-white mx-auto">Zenész</p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid mx-auto rounded" src="perturbator.jpg">
            </div>
        </article>
    </section>
    <section>
        <nav class="navbar navbar-info bg-dark text-center">
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 1.html">Életrajz</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 2.html">Életműi</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 3.html">Koncertek</a></h2>
            </div>
        </nav>
    </section>
    <!-- Oldal törzse-->
    <div id="kép">
    <main class="container-fluid pt-5 pb-4">
    <div id="tartalom">
        <section class="row">
            <div class="col-sm-9 text-white">
                <p class="info">Név:</p> James Kent
                <p class="info">Született:</p> Párizs, Franciaország (1993)
                <p class="info">Aktív:</p> 2012-napjainkig
                <p class="info">Kollaborációi:</p> Carpenter Brut, Dan Terminus, Alcest, GosT
            </div>
            <div class="col-sm-3">
                <img class="img-fluid mx-auto rounded" src="synthwave 2.jpg">
            </div>
        </section>
        <section class="row">
            <div class="col-sm-12 text-white">
                 <h2>Életrajz:</h2>
                 <p>Kent már több metál banda részese volt. 2012 óta elektronikus zenével foglalkozik, ezek inspirációját a cyberpunk kultúra hozta, valamint filmek, mint példáúl az "Akira", "Ghost in the Shell" és a "Running Man".
                  A Night Driver Avanger-t követően, négy albumot adott ki, a legutolsó a New Model a Blood Music kiadótól, és számos élő show-t is rendezett.
                  Több alkotása is szerepelt a Hotline Miami nevezetű játékban, majd annak folytatásában is, a Hotline Miami 2: Wrong Number-ben.
                  a Hotline Miami játékoknak köszönhetően, Kent rajongótábora is megnőtt, ezért és más okokból, a Hotline Miami fejlesztőinek, a Sexualizer EP-jébe <!--extended play--> , belekerült a Miami Disco alkotása is.</p>
                 <p>Kent szintetizátor iránti szeretetét, szülei befolyásolták, miután nekik volt egy "tech trance" bandájuk, majd ujságíró és rockzenekritikus lett belőlük.</p>
                 <p>2019-ben részt vett a "The Rise of the Synth" dokumentum filmben, több synthwave zeneszerzővel együtt</p>
            </div>
        </section>
        <section>
            <div class="col-12 float-right text-white">
            <h2>Források:</h2>
            <p><a href="https://en.wikipedia.org/wiki/Perturbator">https://en.wikipedia.org/wiki/Perturbator</a></p>
            <p><a href="https://perturbator.bandcamp.com/">https://perturbator.bandcamp.com/</a></p>
            <p><a href="https://soundcloud.com/perturbator">https://soundcloud.com/perturbator</a></p>
            <p><a href="https://www.amazon.com/B-Side-Perturbator-Remix/dp/B00N4MO1SS">https://www.amazon.com/B-Side-Perturbator-Remix/dp/B00N4MO1SS</a></p>
            <p><a href="https://music.apple.com/us/artist/perturbator/548930485">https://music.apple.com/us/artist/perturbator/548930485</a></p>
            <br>
            </div>
        </section>
    </div>   
    </main>
    </div>
    <!-- Oldal lábléce-->
    <section class="container-fluid bg-dark me-3">
        <article class="row">
            <div class="col-12 float-right text-white">
                <p class="text-center">Készítette: Neumann Richárd</p>
            </div>
        </article>
    </section>
</body>
</html>