<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Neumann Richárd">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Perturbator - Koncertek</title>
</head>
<body>
    <!-- Oldal fejléce-->
    <section class="container-fluid bg-dark me-3 pb-2 pt-2">
        <article class="row">
            <div class="col-sm-9 text-center">
                <h1 class="text-white my-3">Perturbator</h1>
                <p class="text-white mx-auto">Zenész</p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid mx-auto rounded" src="perturbator.jpg">
            </div>
        </article>
    </section>
    <section>
        <nav class="navbar navbar-info bg-dark text-center">
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 1.html">Életrajz</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 2.html">Életműi</a></h2>
            </div>
            <div class="col-sm-4 bg-dark">
                <h2 class="text-white"><a href="oldal 3.html">Koncertek</a></h2>
            </div>
        </nav>
    </section>
    <!-- Oldal törzse-->
    <div id="kép">
    <main class="container-fluid pt-5 pb-4">
    <div id="tartalom">
        <div class="text-white">
        <h2>Koncertek</h2>(2021-2022)
        </div>
        <section class="row mt-5">
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Hérouville St Clair, Franciaország</p>
                <p>Júli 1 - Beauregard Festival</p>
            </div>
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Berlin, Németország</p>
                <p>Oct 22 - Heimathafen Neukölln</p>
            </div>
        </section>
        <section class="row mt-5">
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Isztambul, Törökország</p>
                <p>Júli 8 - Zorlu PSM 100% Studio</p>
            </div>
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Cologne, Németország</p>
                <p>Nov 2 - Essigfabrik</p>
            </div>
        </section>
        <section class="row mt-5">
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  La Rochelle, Franciaország</p>
                <p>Júli 10 - Les Francofolies de la Rochelle</p>
            </div>
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  London, Anglia</p>
                <p>Nov 5 - Electic Ballroom</p>
            </div>
        </section>
        <section class="row mt-5">
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Tolmin, Szlovénia</p>
                <p>Júli 25 - Metaldays</p>
            </div>
            <div class="col-sm-6 text-white text-center">
                <p>(2022)  Seinajoki, Finnország</p>
                <p>Júni 30 - Provinssi</p>
            </div>
        </section>
        <section class="row mt-5">
            <div class="col-sm-6 text-white text-center">
                <p>(2021)  Budapest, Magyarország</p>
                <p>Oct 17 - Akvárium Klub</p>
            </div>
            <div class="col-sm-6 text-white text-center">
                <p>(2022)  Helszinki, Finnország</p>
                <p>Júli 1 - Tuska Open Air Metal Festival</p>
            </div>
        </section>
    </div>   
    </main>
    </div>
    <!-- Oldal lábléce-->
    <section class="container-fluid bg-dark me-3">
        <article class="row">
            <div class="col-12 float-right text-white">
                <p class="text-center">Készítette: Neumann Richárd</p>
            </div>
        </article>
    </section>
</body>
</html>