.info {
    font-style: italic;
    padding-top: 10px;
    color:#ff9900 ;
}

#kép {
    background-image: url(synthwave_background.jpg);
    background-size: cover;
}

#tartalom {
    background-color:#2e2157;
    width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin: auto;
    border: #0d0211 5px solid;
}

h1{
    font-size: 60px;
}

h2 {
    color: chocolate;
    padding-top: 20px;
}

h3 {
    color: #8c3a77;
    font-size: 130%;
}

a:hover{
    color: #0b076d;
}